# sistema_iparts_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/estoque/iparts/: IpartsApplication.java
src/main/java/br/com/estoque/iparts/application/domain/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/br/com/estoque/iparts/application/domain/model/: Departamento.java  Notificacao.java  Role.java  User.java
src/main/java/br/com/estoque/iparts/application/ports/in/: CreateUserUseCase.java
src/main/java/br/com/estoque/iparts/application/service/: CreateUserServiceImpl.java
src/main/java/br/com/estoque/iparts/application/service/user/: CreateUserServiceImpl.java  FindUserServiceImpl.java  LoginUserServiceImpl.java  UpdateUserServiceImpl.java
src/main/java/br/com/estoque/iparts/infrastructure/configs/: BeansConfiguration.java  DataSeeder.java  SwaggerConfig.java
src/main/java/br/com/estoque/iparts/infrastructure/controllers/: AuthController.java  UserController.java
src/main/java/br/com/estoque/iparts/infrastructure/dto/mapper/: DepartamentoDTOMapper.java  UserDTOMapper.java
src/main/java/br/com/estoque/iparts/infrastructure/dto/request/: CreateDepartamentoRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/br/com/estoque/iparts/infrastructure/dto/response/: DepartamentoResponse.java  LoginResponse.java  UserReponse.java  UserResponse.java
src/main/java/br/com/estoque/iparts/persistence/entity/: DepartamentoJpaEntity.java  NotificacaoJpaEntity.java  RoleJpaEntity.java  UserJpaEntity.java
src/main/java/br/com/estoque/iparts/persistence/mapper/: DepartamentoPersistenceMapper.java  NotificacaoPersistenceMapper.java  RolePersistenceMapper.java  UserPersistenceMapper.java
src/main/java/br/com/estoque/iparts/persistence/repository/adapter/: DepartamentoRepositoryAdapter.java  NotifcacaoRepositoryAdapater.java  PasswordEncoderAdapter.java  RoleRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/br/com/estoque/iparts/persistence/repository/jpa/: DepartamentoSpringDataRepository.java  NotificacaoSpringDataRepository.java  RoleSpringDataRepository.java  (+1 more)
src/main/java/br/com/estoque/iparts/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/br/com/estoque/iparts/security/enums/: RoleEnum.java  StatusEnum.java
src/main/java/br/com/estoque/iparts/security/jwt/: JwtProviderAdapter.java
src/main/java/br/com/estoque/iparts/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/estoque/iparts/: Info4I4PartsApplicationTests.java
(+4 files in other folders)
