#Configurações basicas
spring.application.name=Estoque_Iparts
server.port=8000
server.servlet.context-path=/Estoque_Iparts

#Definição de fuso horário e data - conversões de JSON
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=dd-MM-yyyy

#Configurações de banco
spring.datasource.url=jdbc:postgresql://localhost:5432/Estoque_Iparts
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações do jpa e hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Definição de tamanho da foto
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Registro de log
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.br.com.app=info
logging.level.org.springframework=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security.saml=DEBUG

#Falta de mapeamento
spring.jackson.deserialization.fail-on-unknown-properties=true

#Configurações do Swagger
prop.swagger.dev-url=http://localhost:8000/Estoque_Iparts

#Configurações de Email
spring.mail.username=gabriel123.bardasson@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=wxymsennouujnyxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Configurações Security
app.jwt.secret=bWluaGEtY2hhdmUtc2VjcmV0YS1zdXBlci1sb25nYS1wYXJhLW8tcHJvamV0by1pcGFydHMtMjAyNQ==
app.jwt.expiration.ms=86400000
org.springframework.security=debug
org.springframework.web=debug
spring.datasource.hikari.maximum-pool-size=3